# AppMobil2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmobile/: MainActivity.kt  MobileApplication.kt  SplashActivity.kt
app/src/main/java/com/example/appmobile/data/: AppContainer.kt  AppDatabase.kt
app/src/main/java/com/example/appmobile/data/models/: MangaModel.kt  MangaModels.java
app/src/main/java/com/example/appmobile/data/repositories/: OnlineMangaSource.kt
app/src/main/java/com/example/appmobile/data/sources/: MangaCacheSource.kt  MangaSource.kt  MangaSources.java
app/src/main/java/com/example/appmobile/data/states/: MangaState.kt  MangaStates.java
app/src/main/java/com/example/appmobile/ui/screens/: AppScreen.kt  DiscoverActivity.kt  HomeActivity.kt  MangaListActivity.kt  ProfileActivity.kt  RandomMangaScreen.kt  SettingActivity.kt
app/src/main/java/com/example/appmobile/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appmobile/ui/viewmodels/: MangaViewModel.java  MangaViewModel.kt
app/src/main/java/com/example/appmobile/work/: RefreshMangaWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
